

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/animeDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=BE69420MySQL69@08082801
spring.datasource.driver-class-userName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update

# https://spring.io/guides/gs/accessing-data-mysql/
# 4 options of db creation, update keeps the db without dropping

# default db creation
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example

# custom db creation
#spring.datasource.url=jdbc:mysql://localhost:3306/animedb?createDatabaseIfNotExist=true